{
  "name": "theo-swarg-dark",
  "displayName": "Theo-SwarG-Dark",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "theo-swarg-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/theo-swarg-dark-color-theme.json"
      }
    ]
  },
  "publisher": "Theoraclenyt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ishesensei/theo-swarg-dark"
  },
  "keywords": [
    "theme",
    "themes",
    "theo",
    "ishesensei",
    "theoraclenyt",
    "theo-swarg-dark",
    "theo swarg dark"
  ]
}
